# fraxtured_blogs

./: .env.example  .gitignore  README.md  docker-compose.yml
api/: FracturedBlogs.sln
api/src/FracturedBlogs.Api/: Dockerfile  FracturedBlogs.Api.csproj  Program.cs  appsettings.json
api/src/FracturedBlogs.Api/Contracts/: Requests.cs  Responses.cs
api/src/FracturedBlogs.Api/Endpoints/: AuthEndpoints.cs  BlogEndpoints.cs
api/src/FracturedBlogs.Api/Services/: IObjectStorageService.cs  ISlugGenerator.cs  MinioObjectStorageService.cs  SlugGenerator.cs
api/src/FracturedBlogs.Core/Entities/: Blog.cs  BlogTag.cs  RefreshToken.cs  Tag.cs
api/src/FracturedBlogs.Core/Enums/: BlogStatus.cs
api/src/FracturedBlogs.Infrastructure/: FracturedBlogs.Infrastructure.csproj  ServiceCollectionExtensions.cs
api/src/FracturedBlogs.Infrastructure/Data/: AppDbContext.cs
api/src/FracturedBlogs.Infrastructure/Data/Configurations/: BlogConfiguration.cs  BlogTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs
api/src/FracturedBlogs.Infrastructure/Options/: MinioOptions.cs  RedisOptions.cs
api/src/FracturedBlogs.Parsers/: FracturedBlogs.Parsers.csproj  ServiceCollectionExtensions.cs
api/src/FracturedBlogs.Parsers/Abstractions/: DocumentParseResult.cs  IDocumentTextExtractor.cs
api/src/FracturedBlogs.Parsers/Services/: DocumentTextExtractor.cs
web/: .env.example  Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
web/app/api/upload/: route.ts
web/app/blog/[slug]/: page.tsx
web/app/signin/: page.tsx
web/app/upload/: page.tsx
web/components/: sign-out-button.tsx  site-header.tsx  theme-toggle.tsx  upload-form.tsx
web/lib/: api.ts  auth.ts  site.ts  types.ts
