<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FracturedBlogs.Core\FracturedBlogs.Core.csproj" />
    <ProjectReference Include="..\FracturedBlogs.Infrastructure\FracturedBlogs.Infrastructure.csproj" />
    <ProjectReference Include="..\FracturedBlogs.Parsers\FracturedBlogs.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
